
VITE_FB_API_KEY=AIzaSyAuA2rt3Gz8-wAc4FMdrJNt86iM3T6S6nk
VITE_FB_AUTH_DOMAIN=imk2-3c2db.firebaseapp.com
VITE_FB_PROJECT_ID=imk2-3c2db
VITE_FB_STORAGE_BUCKET=imk2-3c2db.firebasestorage.app
VITE_FB_MSG_SENDER_ID=97298691003
VITE_FB_APP_ID=1:97298691003:web:27634beb154ac33bd7ca9e

